* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.features {
    display: grid;
    gap: 61px;
    grid-template-columns: repeat(3, 370px);
    justify-content: center;
    padding-top: 100px;
    padding-bottom: 100px;
}
.item1_1 {
    width: 370px;
    height: 291px;
    flex-shrink: 0;
    background: #FFF;
    box-shadow: 15px 25px 56px 6px rgba(0, 0, 0, 0.06);
    padding-left: 29px;
    padding-top: 17px;
}   

.item1 {
    width: 370px;
    height: 291px;
    padding-left: 29px;
    padding-top: 17px;

}

.heading {
    color: #000;
    font-family: Gilroy-Bold;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;

}

.item1_text {
    display: flex;
    width: 310px;
    height: 42px;
    flex-direction: column;
    flex-shrink: 0;
    color: #666;
    font-family: Gilroy-Regular;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
    padding-top: 17px;
}

.rm {
    color: #000;
    font-family: Gilroy-Bold;
    font-size: 11px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
    text-decoration: none;
    display: block;
    margin-block: 25px;
    
}

.item1_img {
    padding-bottom: 25px;
}

.title {
    color: #000;
    font-family: Gilroy-Bold;
    font-size: 45px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    padding-top: 92px;
    display: flex;
    justify-content: center;
}

.subtitle {
    color: #666;
    text-align: center;
    font-family: Gilroy-Regular;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
    padding-top: 19px;
}

.heading1 {
    color: #000;
    font-family: Gilroy-Bold;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    display: flex;
    justify-content: center;
}

.item2_text {
    display: flex;
    width: 310px;
    height: 63px;
    flex-direction: column;
    flex-shrink: 0;
    color: #AAA;
    text-align: center;
    font-family: Gilroy-Regular;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
    padding-left: 30px;
    padding-top: 22px;
}



.button {
    border-radius: 50px;
    background: #F25822;
    box-shadow: 4px 4px 8px 0px rgba(242, 88, 34, 0.20);
    text-decoration: none;
    width: 150px;
    height: 50px;
    color: #FFF;
    text-align: center;
    font-family: Gilroy-Bold;
    font-size: 13px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
    flex-shrink: 0;
    margin-top: 39px;
    margin-left: 100px;
}

.LM {
    padding-top: 15px;
    padding-left: 15px;
    display: block;
}

.main_content {
    display: grid;
    gap: 22px;
    grid-template-columns: repeat(3, 370px);
    justify-content: center;
    padding-top: 54px;
    padding-bottom: 100px;
}
.item2_1 {
    width: 370px;
    height: 549px;
    flex-shrink: 0;
    background: #FFF;
    box-shadow: 15px 25px 60px -5px rgba(0, 0, 0, 0.10);

}

.item2_img {
    width: 400px;
    height: 300px;
}
